spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=chuthanhviet123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config jwt
vietchu.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration : 1day (second = 24*60 *60 = 86400)
vietchu.jwt.access-token-validity-in-seconds=8640000
vietchu.jwt.refresh-token-validity-in-seconds=8640000
#

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


###
#base path
vietchu.upload-file.base-uri=file:///C:/DACN_WebsiteQuanlyViecLam/upload/
#config pagination
spring.data.web.pageable.one-indexed-parameters=true

#config send email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viet1883@gmail.com
##change your app password
# spring.mail.password=axvgfytcrmftjcdi
spring.mail.password=seidjvbxwnhbfnjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##